wordpress:
  image: wordpress:fpm
  volumes:
    - /var/www:/var/www/html
  links:
    - db:mysql
nginx:
  image: raulr/nginx-wordpress
  links:
   - wordpress
  volumes_from:
   - wordpress
  ports:
   - "8081:80"
  environment:
    POST_MAX_SIZE: 128m
db:
  image: mariadb
  environment:
    MYSQL_ROOT_PASSWORD: example
